{
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/cristian/Repos/kgsm-watchdog/output",
            "binaryPath": "/home/cristian/Repos/kgsm-watchdog/output/main",
            "binaryArgs": []
        }
    ]
}
