{
    "makefile.launchConfigurations": [
        {
            "cwd": "/opt/kgsm-watchdog/temp/bin",
            "binaryPath": "/opt/kgsm-watchdog/temp/bin/main",
            "binaryArgs": []
        }
    ],
    "C_Cpp.default.compilerPath": "/usr/bin/clang"
}
